<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Login E-POKIR</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style1.css">
      <link rel="icon" href="<?php echo base_url('assets/img/core-img/favicon.ico') ?>">

<style>
            {
                position: fixed;
                right: 0;
                bottom: 0;
                color: black;
                min-width: 100%;
                min-height: 100%;
            }
            .content
            {
                position: fixed;
                top: 0;
                bottom: 0;
                background: rgba(0.5, 0, 0, 0.7);
                color: black;
                width: 100%;
                padding: 0;
            }
            </style>
  
</head>

<body>
  <video width="100%" autoplay muted loop id="myVideo">
            <source src="img/vid3.mp4" type="video/mp4">
        </video>
        <div class="content">
  
<!-- Mixins-->
<!-- Pen Title-->
<div class="pen-title">
  <!-- <h1>Material Login Form</h1><span>Pen <i class='fa fa-code'></i> by <a href='http://andytran.me'>Andy Tran</a></span> 
</div>
<!-- <div class="rerun"><a href="">Rerun Pen</a></div> -->
<div class="container">
  <div class="card"></div>
  <div class="card">
    <img src="img/core-img/osiji2.png">
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Masuk</span></button>
      </div>
      <!-- <div class="footer"><a href="#">Forgot your password?</a></div>
          </form> -->
  </div>
  <!-- <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">E-POKIR
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">
          <p>Pokok pikiran DPRD memuat pandangan dan pertimbangan dari hasil reses DPRD, mengenai arah prioritas pembangunan serta rumusan usulan kebutuhan Program/Kegiatan yang bersumber dari hasil penelaahan pokok pikiran DPRD.</p> </label>
      
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}"></label> -->
       
     <!--  </div>
     <div class="input-container">
       <input type="#{type}" id="#{label}" required="required"/>
       <label for="#{label}"></label>
          
     </div> -->
      
        
      </div>
    </form>
  </div>
</div>
<!-- Portfolio-->
<!-- <a id="portfolio" href="http://andytran.me/" title="View my portfolio!"><i class="fa fa-link"></i></a> -->
<!-- CodePen-->
<!-- <a id="codepen" href="https://codepen.io/andytran/" title="Follow me!"><i class="fa fa-codepen"></i></a> -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>




</body>

</html>
