<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
  <title>E-POKIR</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/osiji.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Beranda</a></li>
                                    <!-- <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mega Menu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                     <li><a href="struktur.html">Struktur DPRD</a></li>
                                     <li><a href="about-us.html">Anggota DPRD</a></li>
                                    <li><a href="blog.html">Aspirasi</a></li>
                                </ul>

                                <!-- Call Button -->
                                 <a href="login.html" align="center" class="fitness-btn menu-btn ml-30">Masuk</a>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Struktur DPRD</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                               <!--  <li class="breadcrumb-item"><a href="#">Home</a></li>
                               <li class="breadcrumb-item active" aria-current="page">Anggota DPRD</li> -->
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
   <!--  <div class="about-us--area section-padding-100">
       <div class="container">
           <div class="row">
   
               About Text
               <div class="col-12 col-lg-7">
                   <div class="section-heading">
                       <h6>Fitness Gym</h6>
                       <h2>Why choose Fitness Gym?</h2>
                   </div>
                   <div class="about-text">
                       <p>Donec id mattis est. Proin nunc sapien, gravida ut sapien ut, ultrices faucibus sapien. Proin vehicula varius ex, vel feugiat massa scelerisque id. Nullam vulputate a lectus non molestie. Duis at lobortis neque, in maximus leo. Donec nec blandit ex, in finibus tortor. Curabitur aliquet fermentum ultrices. <br>Proin nunc sapien, gravida ut sapien ut, ultrices faucibus sapien. Proin vehicula varius ex, vel feugiat massa scelerisque id. Nullam vulputate a lectus non molestie. Duis at lobortis neque, in maximus leo. Donec nec blandit ex, in finibus tortor. Curabitur aliquet fermentum ultrices. </p>
                       <a href="#" class="btn fitness-btn mt-30">Get a membership</a>
                   </div>
               </div>
   
               About Thumbnail
               <div class="col-12 col-lg-5">
                   <div class="about--thumb">
                       <img src="img/bg-img/bg-12.jpg" alt="">
                   </div>
               </div>
           </div>
       </div>
   </div>
   ##### About Us Area End #####
   
   ##### Cool Facts Area Start #####
   <div class="cool-facts-area section-padding-100-0 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-13.jpg);">
       <div class="container">
           <div class="row">
   
               Single Cool Facts
               <div class="col-12 col-sm-6 col-lg-3">
                   <div class="single-cool-fact text-center mb-100">
                       <img src="img/core-img/stationary-bike2.png" alt="">
                       <h2><span class="counter">1293</span></h2>
                       <p>Km Spinned</p>
                   </div>
               </div>
   
               Single Cool Facts
               <div class="col-12 col-sm-6 col-lg-3">
                   <div class="single-cool-fact text-center mb-100">
                       <img src="img/core-img/chronometer.png" alt="">
                       <h2><span class="counter">12</span></h2>
                       <p>Hours a Day</p>
                   </div>
               </div>
   
               Single Cool Facts
               <div class="col-12 col-sm-6 col-lg-3">
                   <div class="single-cool-fact text-center mb-100">
                       <img src="img/core-img/beef.png" alt="">
                       <h2><span class="counter">311</span></h2>
                       <p>Days of Diet</p>
                   </div>
               </div>
   
               Single Cool Facts
               <div class="col-12 col-sm-6 col-lg-3">
                   <div class="single-cool-fact text-center mb-100">
                       <img src="img/core-img/swimming2.png" alt="">
                       <h2><span class="counter">3000</span></h2>
                       <p>Km Swimmed</p>
                   </div>
               </div>
           </div>
       </div>
   </div> -->
    <!-- ##### Cool Facts Area End ##### -->

    <!-- ##### Team Area Start ##### -->
    <section class="teachers-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                       <!--  <h6>Fitness Gym</h6> -->
                        <h2>Struktur DPRD Kota Malang</h2>
                    </div>
                </div>
            </div>



           
            <div class="row">
               <!-- <div class="container"> -->

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t1.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Ricky Fredo</h6>
                            <span>Dapil 1</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t2.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Okky Anggara</h6>
                            <span>Dapil 2</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t3.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Irfan Affandi</h6>
                            <span>Dapil 3</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t4.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Eka Pra</h6>
                            <span>Dapil 4</span>
                        </div>
                    </div>
                </div>
				
				<!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t4.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Khusnul Kris</h6>
                            <span>Dapil 5</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t4.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Khusnul Kris</h6>
                            <span>Dapil 5</span>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t4.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Khusnul Kris</h6>
                            <span>Dapil 5</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/t4.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Khusnul Kris</h6>
                            <span>Dapil 5</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img bg-overlay" style="background-image: url(img/bg-img/home1.jpg);">
    
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
    
                  
                </div>
            </div>
        </div>
    
        Copywrite Area
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><a href="#">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> e-POKIR  Kota Malang <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">NCC Kota Malang</a> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Live Chat Code :: Start of Tawk.to Script -->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5b55ea72df040c3e9e0bdf85/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!-- End of Tawk.to Script -->
</body>

</html>